apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Program Files\Docker\Docker\Resources\bin\kompose.exe convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: dataentry-sql-server
    app: gs1resolver
  name: dataentry-sql-server
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: dataentry-sql-server
        app: gs1resolver
    spec:
      containers:
      - image: dataentry-sql-server
        name: dataentry-sql-server
        resources: {}
        volumeMounts:
        - mountPath: /gs1resolver_data
          name: gs1resolver-dataentry-volume
        - mountPath: /dbbackup
          name: gs1resolver-dbbackup-volume
      restartPolicy: Always
      volumes:
      - name: gs1resolver-dataentry-volume
        persistentVolumeClaim:
          claimName: gs1resolver-dataentry-volume
      - name: gs1resolver-dbbackup-volume
        persistentVolumeClaim:
          claimName: gs1resolver-dbbackup-volume
status: {}
