apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Program Files\Docker\Docker\Resources\bin\kompose.exe convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: id-mongo-server
    app: gs1resolver
  name: id-mongo-server
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: id-mongo-server
    spec:
      containers:
      - image: id-mongo-server
        name: id-mongo-server
        resources: {}
        volumeMounts:
        - mountPath: /data/db
          name: gs1resolver-document-volume
      restartPolicy: Always
      volumes:
      - name: gs1resolver-document-volume
        persistentVolumeClaim:
          claimName: gs1resolver-document-volume
status: {}
