apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Program Files\Docker\Docker\Resources\bin\kompose.exe convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: id-web-server
    app: gs1resolver
  name: id-web-server
spec:
  replicas: 4
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: id-web-server
    spec:
      containers:
      - image: id-web-server
        name: id-web-server
        ports:
        - containerPort: 80
        resources: {}
      restartPolicy: Always
status: {}
