apiVersion: v1
kind: Service
metadata:
  name: gs1resolver-load-balancer
  labels:
    app: gs1resolver
spec:
  selector:
    app: gs1resolver
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer